# ui-unit-test-example

./: README.md  pom.xml
src/main/java/org.zapppp/: SomePanel.java  SomePanelPresentationModel.java
src/test/java/org/zapppp/: SomePanelTest.java
